<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/name"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Первый текст" />

    <EditText
        android:id="@+id/thirdname"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:hint="Второй" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:hint="Третий" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goNewView"
        android:text="Продолжить" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newShare"
        android:text="Поделиться!" />

</LinearLayout>